<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Shake</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<header>
			<section class="wrapper">
				<section class="container">
					<div class="left">
						<h1>
							<a href="#"><img src="images/logo.png" alt="logo"/></a>
						</h1>
					</div>
					<div class="middle">
						<ul>
							<li><a href="" class="active">Why Shake</a></li>
							<li><a href="">Resources</a></li>
							<li><a href="">Pricing</a></li>
						</ul>
					</div>
					<div class="right">
						<a href="">Sign in</a>
						<a href="" class="button">Get Started</a>
					</div>
				</section> <!-- container -->
			</section> <!-- wrapper -->
		</header>
		<section id="spotlight">
			<section class="wrapper">
				<h2>There's a Reason we're</br>No.1 choice for many apps</h2>
				<h6>Our SDK focuses and excels on perfect bug reporting experience</h6>
				<section class="content">
					<div class="left">
						<img src="images/image1.png" alt="image1"/>
						<h3>Realiable and light</h3>
						<p>In - app bug reporwint plus and we're obsessed with</br> our reliability and SDK size which continue toping</br> industry standards</p>
					</div>
					<div class="left">
						<img src="images/image2.png" alt="image2"/>
						<h3>Customizable data</h3>
						<p>Data you send is yourself is fully Customizable </br>so reduce time to fix bugs signicantly</p>
					</div>
				</section> <!-- content -->
			</section> <!-- wrapper -->
		</section> <!-- spotlight -->
	</body>
</html>